{
  "ConnectionStrings": {
    "main_sql": "Server=localhost;Database=escuelamusica;Uid=developer;pwd=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
